[web]
addr: 0.0.0.0
port: 8080
adminName: Alexander Lourier
adminEmail: aml@rulezz.ru
language: ru-ru
secretKey: 0q^kdo+n3w!18(k4vc%)-g373oc!ak43-d08#w*2o+lu#^0gf2

[hardware]
port1: /dev/ttySP0
port2: /dev/ttySP1

[hwserver]
addr: 10.90.0.245
port: 8081
