# release: pcb 20091103
# date:    Sat Nov 24 22:19:54 2012
# user:    aml (Alexander Lourier,,,)
# host:    aml-vaio.aml.local

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin,locknames")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "AXIAL_LAY-600" "R11" "360, 0.25W" 530000 220000 47000 7000 0 100 ""]
(
	Pin[0 0 8000 3000 8600 5000 "1" "1" "square,edge2"]
	Pin[60000 0 8000 3000 8600 5000 "2" "2" "edge2"]
	ElementLine [0 0 15000 0 1000]
	ElementLine [45000 0 60000 0 1000]
	ElementLine [15000 -5000 45000 -5000 1000]
	ElementLine [45000 -5000 45000 5000 1000]
	ElementLine [45000 5000 15000 5000 1000]
	ElementLine [15000 5000 15000 -5000 1000]

	)

Element["" "AXIAL_LAY-600" "R17" "360, 0.25W" 530000 300000 47000 7000 0 100 ""]
(
	Pin[0 0 8000 3000 8600 5000 "1" "1" "square,edge2"]
	Pin[60000 0 8000 3000 8600 5000 "2" "2" "edge2"]
	ElementLine [0 0 15000 0 1000]
	ElementLine [45000 0 60000 0 1000]
	ElementLine [15000 -5000 45000 -5000 1000]
	ElementLine [45000 -5000 45000 5000 1000]
	ElementLine [45000 5000 15000 5000 1000]
	ElementLine [15000 5000 15000 -5000 1000]

	)

Element["" "1806" "C4" "0.01 uF, 630V" 372126 386457 -3150 -3150 0 100 ""]
(
	Pad[-7874 -3543 -7874 3543 6299 2000 6899 "1" "1" "square"]
	Pad[7874 -3543 7874 3543 6299 2000 6899 "2" "2" "square"]
	ElementLine [-3149 -6692 3149 -6692 800]
	ElementLine [-3149 6692 3149 6692 800]

	)

Element["" "AXIAL_LAY-600" "R9" "39, 0.25W" 530000 260000 47000 7000 0 100 ""]
(
	Pin[0 0 8000 3000 8600 5000 "1" "1" "square,edge2"]
	Pin[60000 0 8000 3000 8600 5000 "2" "2" "edge2"]
	ElementLine [0 0 15000 0 1000]
	ElementLine [45000 0 60000 0 1000]
	ElementLine [15000 -5000 45000 -5000 1000]
	ElementLine [45000 -5000 45000 5000 1000]
	ElementLine [45000 5000 15000 5000 1000]
	ElementLine [15000 5000 15000 -5000 1000]

	)

Element["" "1206" "R19" "100" 82126 406457 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "DIP6" "U8" "unknown" 310000 330000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "ANODE" "1" "square,edge2"]
	Pin[0 10000 6000 3000 6600 2800 "CATHODE" "2" "edge2"]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[30000 20000 6000 3000 6600 2800 "MAIN2" "4" "edge2"]
	Pin[30000 10000 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "MAIN1" "6" "edge2"]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 25000 35000 25000 1000]
	ElementLine [35000 25000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "CONNECTOR-2-1" "CONNHEAT1" "unknown" 40000 160000 -11000 5000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 -15000 5000 5000 1000]
	ElementLine [-5000 -15000 5000 -15000 1000]
	ElementLine [-5000 -15000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "AXIAL_LAY-600" "R14" "360, 0.25W" 530000 280000 47000 7000 0 100 ""]
(
	Pin[0 0 8000 3000 8600 5000 "1" "1" "square,edge2"]
	Pin[60000 0 8000 3000 8600 5000 "2" "2" "edge2"]
	ElementLine [0 0 15000 0 1000]
	ElementLine [45000 0 60000 0 1000]
	ElementLine [15000 -5000 45000 -5000 1000]
	ElementLine [45000 -5000 45000 5000 1000]
	ElementLine [45000 5000 15000 5000 1000]
	ElementLine [15000 5000 15000 -5000 1000]

	)

Element["" "TO126W" "Q10" "unknown" 49000 330000 -4000 7000 0 100 ""]
(
	Pin[1000 0 8000 3000 8600 5200 "A1" "1" "square,edge2"]
	Pin[10000 0 8000 3000 8600 5200 "A2" "2" "edge2"]
	Pin[19000 0 8000 3000 8600 5200 "G" "3" "edge2"]
	ElementLine [-5000 -5000 25000 -5000 2000]
	ElementLine [25000 -5000 25000 5000 2000]
	ElementLine [25000 5000 -5000 5000 2000]
	ElementLine [-5000 5000 -5000 -5000 2000]

	)

Element["" "CONNECTOR-2-1" "CONNFAN2" "unknown" 40000 200000 -11000 5000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 -15000 5000 5000 1000]
	ElementLine [-5000 -15000 5000 -15000 1000]
	ElementLine [-5000 -15000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "1206" "R16" "100" 62126 366457 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "DIP6" "U7" "unknown" 180000 450000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "ANODE" "1" "square,edge2"]
	Pin[0 10000 6000 3000 6600 2800 "CATHODE" "2" "edge2"]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[30000 20000 6000 3000 6600 2800 "MAIN2" "4" "edge2"]
	Pin[30000 10000 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "MAIN1" "6" "edge2"]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 25000 35000 25000 1000]
	ElementLine [35000 25000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "1806" "C3" "0.01 uF, 630V" 392126 406457 -3150 -3150 0 100 ""]
(
	Pad[-7874 -3543 -7874 3543 6299 2000 6899 "1" "1" "square"]
	Pad[7874 -3543 7874 3543 6299 2000 6899 "2" "2" "square"]
	ElementLine [-3149 -6692 3149 -6692 800]
	ElementLine [-3149 6692 3149 6692 800]

	)

Element["" "AXIAL_LAY-600" "R20" "360, 0.25W" 450000 390000 47000 7000 0 100 ""]
(
	Pin[0 0 8000 3000 8600 5000 "1" "1" "square,edge2"]
	Pin[60000 0 8000 3000 8600 5000 "2" "2" "edge2"]
	ElementLine [0 0 15000 0 1000]
	ElementLine [45000 0 60000 0 1000]
	ElementLine [15000 -5000 45000 -5000 1000]
	ElementLine [45000 -5000 45000 5000 1000]
	ElementLine [45000 5000 15000 5000 1000]
	ElementLine [15000 5000 15000 -5000 1000]

	)

Element["" "TO126W" "Q8" "unknown" 11000 390000 -4000 7000 0 100 ""]
(
	Pin[1000 0 8000 3000 8600 5200 "A1" "1" "square,edge2"]
	Pin[10000 0 8000 3000 8600 5200 "A2" "2" "edge2"]
	Pin[19000 0 8000 3000 8600 5200 "G" "3" "edge2"]
	ElementLine [-5000 -5000 25000 -5000 2000]
	ElementLine [25000 -5000 25000 5000 2000]
	ElementLine [25000 5000 -5000 5000 2000]
	ElementLine [-5000 5000 -5000 -5000 2000]

	)

Element["" "AXIAL_LAY-600" "R8" "360, 0.25W" 530000 150000 47000 7000 0 100 ""]
(
	Pin[0 0 8000 3000 8600 5000 "1" "1" "square,edge2"]
	Pin[60000 0 8000 3000 8600 5000 "2" "2" "edge2"]
	ElementLine [0 0 15000 0 1000]
	ElementLine [45000 0 60000 0 1000]
	ElementLine [15000 -5000 45000 -5000 1000]
	ElementLine [45000 -5000 45000 5000 1000]
	ElementLine [45000 5000 15000 5000 1000]
	ElementLine [15000 5000 15000 -5000 1000]

	)

Element["" "1206" "R13" "100" 132126 366457 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "DIP6" "U6" "unknown" 240000 460000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "ANODE" "1" "square,edge2"]
	Pin[0 10000 6000 3000 6600 2800 "CATHODE" "2" "edge2"]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[30000 20000 6000 3000 6600 2800 "MAIN2" "4" "edge2"]
	Pin[30000 10000 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "MAIN1" "6" "edge2"]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 25000 35000 25000 1000]
	ElementLine [35000 25000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "1206" "R26" "10K" 85905 341181 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "AXIAL_LAY-600" "R18" "39, 0.25W" 450000 405000 47000 7000 0 100 ""]
(
	Pin[0 0 8000 3000 8600 5000 "1" "1" "square,edge2"]
	Pin[60000 0 8000 3000 8600 5000 "2" "2" "edge2"]
	ElementLine [0 0 15000 0 1000]
	ElementLine [45000 0 60000 0 1000]
	ElementLine [15000 -5000 45000 -5000 1000]
	ElementLine [45000 -5000 45000 5000 1000]
	ElementLine [45000 5000 15000 5000 1000]
	ElementLine [15000 5000 15000 -5000 1000]

	)

Element["" "SOT23" "Q4" "unknown" 546100 398500 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "AXIAL_LAY-600" "R5" "360, 0.25W" 530000 195000 47000 7000 0 100 ""]
(
	Pin[0 0 8000 3000 8600 5000 "1" "1" "square,edge2"]
	Pin[60000 0 8000 3000 8600 5000 "2" "2" "edge2"]
	ElementLine [0 0 15000 0 1000]
	ElementLine [45000 0 60000 0 1000]
	ElementLine [15000 -5000 45000 -5000 1000]
	ElementLine [45000 -5000 45000 5000 1000]
	ElementLine [45000 5000 15000 5000 1000]
	ElementLine [15000 5000 15000 -5000 1000]

	)

Element["" "1206" "R10" "100" 62126 386457 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "DIP6" "U5" "unknown" 300000 470000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "ANODE" "1" "square,edge2"]
	Pin[0 10000 6000 3000 6600 2800 "CATHODE" "2" "edge2"]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[30000 20000 6000 3000 6600 2800 "MAIN2" "4" "edge2"]
	Pin[30000 10000 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "MAIN1" "6" "edge2"]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 25000 35000 25000 1000]
	ElementLine [35000 25000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "SOT23" "Q3" "unknown" 562200 370300 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "AXIAL_LAY-600" "R15" "39, 0.25W" 450000 425000 47000 7000 0 100 ""]
(
	Pin[0 0 8000 3000 8600 5000 "1" "1" "square,edge2"]
	Pin[60000 0 8000 3000 8600 5000 "2" "2" "edge2"]
	ElementLine [0 0 15000 0 1000]
	ElementLine [45000 0 60000 0 1000]
	ElementLine [15000 -5000 45000 -5000 1000]
	ElementLine [45000 -5000 45000 5000 1000]
	ElementLine [45000 5000 15000 5000 1000]
	ElementLine [15000 5000 15000 -5000 1000]

	)

Element["" "CONNECTOR-6-1" "CONNPROG1" "unknown" 210000 60000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-5000 5000 55000 5000 1000]
	ElementLine [55000 -5000 55000 5000 1000]
	ElementLine [-5000 -5000 55000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "AXIAL_LAY-600" "R2" "220k 400V" 530000 240000 47000 7000 0 100 ""]
(
	Pin[0 0 8000 3000 8600 5000 "1" "1" "square,edge2"]
	Pin[60000 0 8000 3000 8600 5000 "2" "2" "edge2"]
	ElementLine [0 0 15000 0 1000]
	ElementLine [45000 0 60000 0 1000]
	ElementLine [15000 -5000 45000 -5000 1000]
	ElementLine [45000 -5000 45000 5000 1000]
	ElementLine [45000 5000 15000 5000 1000]
	ElementLine [15000 5000 15000 -5000 1000]

	)

Element["" "1206" "R7" "100" 34095 451181 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "DIP6" "U4" "unknown" 60000 450000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "ANODE" "1" "square,edge2"]
	Pin[0 10000 6000 3000 6600 2800 "CATHODE" "2" "edge2"]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[30000 20000 6000 3000 6600 2800 "MAIN2" "4" "edge2"]
	Pin[30000 10000 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "MAIN1" "6" "edge2"]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 25000 35000 25000 1000]
	ElementLine [35000 25000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "CONNECTOR-2-1" "CONNFAN1" "unknown" 40000 120000 -11000 5000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 -15000 5000 5000 1000]
	ElementLine [-5000 -15000 5000 -15000 1000]
	ElementLine [-5000 -15000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-2-1" "CONNPWR1" "unknown" 90000 50000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	ElementLine [-5000 5000 15000 5000 1000]
	ElementLine [15000 -5000 15000 5000 1000]
	ElementLine [-5000 -5000 15000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "TO126W" "Q9" "unknown" 411000 380000 -4000 7000 0 100 ""]
(
	Pin[1000 0 8000 3000 8600 5200 "A1" "1" "square,edge2"]
	Pin[10000 0 8000 3000 8600 5200 "A2" "2" "edge2"]
	Pin[19000 0 8000 3000 8600 5200 "G" "3" "edge2"]
	ElementLine [-5000 -5000 25000 -5000 2000]
	ElementLine [25000 -5000 25000 5000 2000]
	ElementLine [25000 5000 -5000 5000 2000]
	ElementLine [-5000 5000 -5000 -5000 2000]

	)

Element["" "AXIAL_LAY-600" "R1" "0.68M - 10M" 530000 165000 47000 7000 0 100 ""]
(
	Pin[0 0 8000 3000 8600 5000 "1" "1" "square,edge2"]
	Pin[60000 0 8000 3000 8600 5000 "2" "2" "edge2"]
	ElementLine [0 0 15000 0 1000]
	ElementLine [45000 0 60000 0 1000]
	ElementLine [15000 -5000 45000 -5000 1000]
	ElementLine [45000 -5000 45000 5000 1000]
	ElementLine [45000 5000 15000 5000 1000]
	ElementLine [15000 5000 15000 -5000 1000]

	)

Element["" "1206" "R4" "100" 102126 366457 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "DIP6" "U3" "unknown" 380000 450000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "ANODE" "1" "square,edge2"]
	Pin[0 10000 6000 3000 6600 2800 "CATHODE" "2" "edge2"]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[30000 20000 6000 3000 6600 2800 "MAIN2" "4" "edge2"]
	Pin[30000 10000 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "MAIN1" "6" "edge2"]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 25000 35000 25000 1000]
	ElementLine [35000 25000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "CONNECTOR-3-1" "CONNTHERMO1" "unknown" 100000 290000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	ElementLine [-5000 5000 25000 5000 1000]
	ElementLine [25000 -5000 25000 5000 1000]
	ElementLine [-5000 -5000 25000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "1206" "R3" "10k" 132126 386457 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "TO126W" "Q7" "unknown" 11000 370000 -4000 7000 0 100 ""]
(
	Pin[1000 0 8000 3000 8600 5200 "A1" "1" "square,edge2"]
	Pin[10000 0 8000 3000 8600 5200 "A2" "2" "edge2"]
	Pin[19000 0 8000 3000 8600 5200 "G" "3" "edge2"]
	ElementLine [-5000 -5000 25000 -5000 2000]
	ElementLine [25000 -5000 25000 5000 2000]
	ElementLine [25000 5000 -5000 5000 2000]
	ElementLine [-5000 5000 -5000 -5000 2000]

	)

Element["" "TO126W" "Q6" "unknown" 11000 350000 -4000 7000 0 100 ""]
(
	Pin[1000 0 8000 3000 8600 5200 "A1" "1" "square,edge2"]
	Pin[10000 0 8000 3000 8600 5200 "A2" "2" "edge2"]
	Pin[19000 0 8000 3000 8600 5200 "G" "3" "edge2"]
	ElementLine [-5000 -5000 25000 -5000 2000]
	ElementLine [25000 -5000 25000 5000 2000]
	ElementLine [25000 5000 -5000 5000 2000]
	ElementLine [-5000 5000 -5000 -5000 2000]

	)

Element["" "TO126W" "Q5" "unknown" 11000 330000 -4000 7000 0 100 ""]
(
	Pin[1000 0 8000 3000 8600 5200 "A1" "1" "square,edge2"]
	Pin[10000 0 8000 3000 8600 5200 "A2" "2" "edge2"]
	Pin[19000 0 8000 3000 8600 5200 "G" "3" "edge2"]
	ElementLine [-5000 -5000 25000 -5000 2000]
	ElementLine [25000 -5000 25000 5000 2000]
	ElementLine [25000 5000 -5000 5000 2000]
	ElementLine [-5000 5000 -5000 -5000 2000]

	)

Element["" "SOT23" "Q1" "unknown" 556100 447900 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "1206" "C2" "22nF" 342126 396457 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "1206" "C1" "1nF 2kV" 302126 426457 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "1806" "C6" "0.01 uF, 630V" 402126 356457 -3150 -3150 0 100 ""]
(
	Pad[-7874 -3543 -7874 3543 6299 2000 6899 "1" "1" "square"]
	Pad[7874 -3543 7874 3543 6299 2000 6899 "2" "2" "square"]
	ElementLine [-3149 -6692 3149 -6692 800]
	ElementLine [-3149 6692 3149 6692 800]

	)

Element["" "1806" "C5" "0.01 uF, 630V" 432126 356457 -3150 -3150 0 100 ""]
(
	Pad[-7874 -3543 -7874 3543 6299 2000 6899 "1" "1" "square"]
	Pad[7874 -3543 7874 3543 6299 2000 6899 "2" "2" "square"]
	ElementLine [-3149 -6692 3149 -6692 800]
	ElementLine [-3149 6692 3149 6692 800]

	)

Element["" "CONNECTOR-2-1" "CONNFAN3" "unknown" 450000 160000 -11000 5000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 -15000 5000 5000 1000]
	ElementLine [-5000 -15000 5000 -15000 1000]
	ElementLine [-5000 -15000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-2-1" "CONNHEAT2" "unknown" 450000 200000 -11000 5000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 -15000 5000 5000 1000]
	ElementLine [-5000 -15000 5000 -15000 1000]
	ElementLine [-5000 -15000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "AXIAL_LAY-600" "R12" "39, 0.25W" 450000 445000 47000 7000 0 100 ""]
(
	Pin[0 0 8000 3000 8600 5000 "1" "1" "square,edge2"]
	Pin[60000 0 8000 3000 8600 5000 "2" "2" "edge2"]
	ElementLine [0 0 15000 0 1000]
	ElementLine [45000 0 60000 0 1000]
	ElementLine [15000 -5000 45000 -5000 1000]
	ElementLine [45000 -5000 45000 5000 1000]
	ElementLine [45000 5000 15000 5000 1000]
	ElementLine [15000 5000 15000 -5000 1000]

	)

Element["" "DIP8" "U2" "unknown" 420000 270000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[30000 30000 6000 3000 6600 2800 "5" "5" ""]
	Pin[30000 20000 6000 3000 6600 2800 "6" "6" ""]
	Pin[30000 10000 6000 3000 6600 2800 "7" "7" ""]
	Pin[30000 0 6000 3000 6600 2800 "8" "8" ""]
	ElementLine [-5000 -5000 -5000 35000 1000]
	ElementLine [-5000 35000 35000 35000 1000]
	ElementLine [35000 35000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "CONNECTOR-2-1" "CONNHEAT3" "unknown" 450000 120000 -11000 5000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 -15000 5000 5000 1000]
	ElementLine [-5000 -15000 5000 -15000 1000]
	ElementLine [-5000 -15000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "1206" "R27" "10K" 370000 490000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "1206" "R24" "10K" 362126 406457 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "1206" "R25" "10K" 142126 416457 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "CONNECTOR-3-1" "CONNNET1" "unknown" 370000 310000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [5000 25000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "1206" "R23" "10K" 304095 388819 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "1206" "R22" "10K" 304095 408819 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "DIP28M" "U1" "unknown" 220000 90000 22000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "Vpp/_MCLR_/RE3" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "_SS_/AN0/RA0" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "AN1/RA1" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "AN2/RA2" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "Vref+/AN3/RA3" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "T0CKI/RA4" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "Vcap/_SS_/AN4/RA5" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "Vss" "8" ""]
	Pin[0 80000 6000 3000 6600 2800 "CLKIN/OSC1/RA7" "9" ""]
	Pin[0 90000 6000 3000 6600 2800 "CLKOUT/OSC2/RA6" "10" ""]
	Pin[0 100000 6000 3000 6600 2800 "T1CKI/SOSCO/RC0" "11" ""]
	Pin[0 110000 6000 3000 6600 2800 "CCP2/SOSCI/RC1" "12" ""]
	Pin[0 120000 6000 3000 6600 2800 "CCP1/AN14/RC2" "13" ""]
	Pin[0 130000 6000 3000 6600 2800 "SCL/SCK/AN15/RC3" "14" ""]
	Pin[40000 130000 6000 3000 6600 2800 "RC4/AN16/SDI/SDA" "15" ""]
	Pin[40000 120000 6000 3000 6600 2800 "RC5/AN17/SDO" "16" ""]
	Pin[40000 110000 6000 3000 6600 2800 "RC6/AN18/TX/CK" "17" ""]
	Pin[40000 100000 6000 3000 6600 2800 "RC7/AN19/RX/DT" "18" ""]
	Pin[40000 90000 6000 3000 6600 2800 "Vss" "19" ""]
	Pin[40000 80000 6000 3000 6600 2800 "Vdd" "20" ""]
	Pin[40000 70000 6000 3000 6600 2800 "RB0/AN12/INT" "21" ""]
	Pin[40000 60000 6000 3000 6600 2800 "RB1/AN10" "22" ""]
	Pin[40000 50000 6000 3000 6600 2800 "RB2/AN8" "23" ""]
	Pin[40000 40000 6000 3000 6600 2800 "RB3/AN9/CCP2" "24" ""]
	Pin[40000 30000 6000 3000 6600 2800 "RB4/AN11" "25" ""]
	Pin[40000 20000 6000 3000 6600 2800 "RB5/AN13/T1G" "26" ""]
	Pin[40000 10000 6000 3000 6600 2800 "RB6/ICSPCLK/ICDCLK" "27" ""]
	Pin[40000 0 6000 3000 6600 2800 "RB7/ICSPDAT/ICDDAT" "28" ""]
	ElementLine [-5000 -5000 -5000 135000 1000]
	ElementLine [-5000 135000 45000 135000 1000]
	ElementLine [45000 135000 45000 -5000 1000]
	ElementLine [-5000 -5000 15000 -5000 1000]
	ElementLine [25000 -5000 45000 -5000 1000]
	ElementArc [20000 -5000 5000 5000 0 180 1000]

	)

Element["" "AXIAL_LAY-600" "R6" "39, 0.25W" 450000 475000 47000 7000 0 100 ""]
(
	Pin[0 0 8000 3000 8600 5000 "1" "1" "square,edge2"]
	Pin[60000 0 8000 3000 8600 5000 "2" "2" "edge2"]
	ElementLine [0 0 15000 0 1000]
	ElementLine [45000 0 60000 0 1000]
	ElementLine [15000 -5000 45000 -5000 1000]
	ElementLine [45000 -5000 45000 5000 1000]
	ElementLine [45000 5000 15000 5000 1000]
	ElementLine [15000 5000 15000 -5000 1000]

	)

Element["" "SOT23" "Q2" "unknown" 566100 428500 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "AXIAL_LAY-600" "R21" "39, 0.25W" 530000 125000 47000 7000 0 100 ""]
(
	Pin[0 0 8000 3000 8600 5000 "1" "1" "square,edge2"]
	Pin[60000 0 8000 3000 8600 5000 "2" "2" "edge2"]
	ElementLine [0 0 15000 0 1000]
	ElementLine [45000 0 60000 0 1000]
	ElementLine [15000 -5000 45000 -5000 1000]
	ElementLine [45000 -5000 45000 5000 1000]
	ElementLine [45000 5000 15000 5000 1000]
	ElementLine [15000 5000 15000 -5000 1000]

	)

Element["" "1806" "C8" "0.01 uF, 630V" 432126 336457 -3150 -3150 0 100 ""]
(
	Pad[-7874 -3543 -7874 3543 6299 2000 6899 "1" "1" "square"]
	Pad[7874 -3543 7874 3543 6299 2000 6899 "2" "2" "square"]
	ElementLine [-3149 -6692 3149 -6692 800]
	ElementLine [-3149 6692 3149 6692 800]

	)

Element["" "1806" "C7" "0.01 uF, 630V" 372126 356457 -3150 -3150 0 100 ""]
(
	Pad[-7874 -3543 -7874 3543 6299 2000 6899 "1" "1" "square"]
	Pad[7874 -3543 7874 3543 6299 2000 6899 "2" "2" "square"]
	ElementLine [-3149 -6692 3149 -6692 800]
	ElementLine [-3149 6692 3149 6692 800]

	)

Element["" "CONNECTOR-3-1" "CONNTHERMO5" "unknown" 300000 290000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	ElementLine [-5000 5000 25000 5000 1000]
	ElementLine [25000 -5000 25000 5000 1000]
	ElementLine [-5000 -5000 25000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "CONNECTOR-3-1" "CONNTHERMO4" "unknown" 250000 290000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	ElementLine [-5000 5000 25000 5000 1000]
	ElementLine [25000 -5000 25000 5000 1000]
	ElementLine [-5000 -5000 25000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "CONNECTOR-3-1" "CONNTHERMO6" "unknown" 350000 290000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 25000 -5000 1000]
	ElementLine [25000 -5000 25000 5000 1000]
	ElementLine [-5000 5000 25000 5000 1000]

	)

Element["" "CONNECTOR-3-1" "CONNTHERMO3" "unknown" 200000 290000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	ElementLine [-5000 5000 25000 5000 1000]
	ElementLine [25000 -5000 25000 5000 1000]
	ElementLine [-5000 -5000 25000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "CONNECTOR-3-1" "CONNTHERMO2" "unknown" 150000 290000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	ElementLine [-5000 5000 25000 5000 1000]
	ElementLine [25000 -5000 25000 5000 1000]
	ElementLine [-5000 -5000 25000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["selected" "RADIAL_CAN-500" "C9" "6800uF" 320000 230000 37500 -25000 0 100 "selected"]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "selected,square"]
	Pin[25000 0 6000 3000 6600 3000 "-" "2" "selected"]
	ElementArc [12500 0 25000 25000 0 360 1000]

	)
Rat[96221 365276 0 220000 150000 1  ""]
Rat[400000 402914 0 590000 195000 1  ""]
Rat[400000 402914 0 21000 330000 1  ""]
Rat[21000 330000 1 40000 120000 1  ""]
Rat[28190 450000 0 220000 140000 1  ""]
Rat[380000 382914 0 590000 150000 1  ""]
Rat[380000 382914 0 21000 350000 1  ""]
Rat[21000 350000 1 40000 200000 1  ""]
Rat[56221 385276 0 220000 130000 1  ""]
Rat[440000 352914 0 450000 160000 1  ""]
Rat[450000 160000 1 590000 220000 1  ""]
Rat[440000 352914 0 21000 370000 1  ""]
Rat[380000 460000 1 300000 480000 1  ""]
Rat[300000 480000 1 240000 470000 1  ""]
Rat[240000 470000 1 180000 460000 1  ""]
Rat[180000 460000 1 60000 460000 1  ""]
Rat[380000 460000 1 310000 340000 1  ""]
Rat[410000 352914 0 590000 280000 1  ""]
Rat[410000 352914 0 21000 390000 1  ""]
Rat[21000 390000 1 40000 160000 1  ""]
Rat[126221 365276 0 220000 120000 1  ""]
Rat[380000 352914 0 421000 380000 1  ""]
Rat[380000 352914 0 450000 200000 1  ""]
Rat[450000 200000 1 590000 300000 1  ""]
Rat[56221 365276 0 220000 110000 1  ""]
Rat[440000 332914 0 510000 390000 1  ""]
Rat[440000 332914 0 450000 120000 1  ""]
Rat[440000 332914 0 59000 330000 1  ""]
Rat[76221 405276 0 220000 100000 1  ""]
Rat[296221 425276 0 450000 190000 0  ""]
Rat[480000 180000 0 530000 165000 1  ""]
Rat[110000 290000 1 220000 190000 1  ""]
Rat[110000 290000 1 310000 407638 0  ""]
Rat[160000 290000 1 220000 200000 1  ""]
Rat[160000 290000 1 310000 387638 0  ""]
Rat[210000 290000 1 220000 210000 1  ""]
Rat[210000 290000 1 368031 405276 0  ""]
Rat[260000 290000 1 220000 220000 1  ""]
Rat[260000 290000 1 148031 415276 0  ""]
Rat[310000 290000 1 260000 220000 1  ""]
Rat[260000 220000 1 91810 340000 0  ""]
Rat[360000 290000 1 260000 210000 1  ""]
Rat[360000 290000 1 375905 488819 0  ""]
Rat[90000 50000 1 50000 330000 1  ""]
Rat[50000 330000 1 12000 330000 1  ""]
Rat[12000 330000 1 12000 350000 1  ""]
Rat[12000 350000 1 12000 370000 1  ""]
Rat[12000 370000 1 12000 390000 1  ""]
Rat[50000 330000 1 412000 380000 1  ""]
Rat[412000 380000 1 450000 405000 1  ""]
Rat[450000 405000 1 450000 425000 1  ""]
Rat[450000 425000 1 450000 445000 1  ""]
Rat[450000 445000 1 450000 475000 1  ""]
Rat[450000 405000 1 530000 260000 1  ""]
Rat[530000 260000 1 530000 240000 1  ""]
Rat[530000 240000 1 530000 125000 1  ""]
Rat[250000 60000 1 260000 100000 1  ""]
Rat[240000 60000 1 260000 90000 1  ""]
Rat[210000 60000 1 220000 90000 1  ""]
Rat[370000 320000 1 260000 190000 1  ""]
Rat[336221 395276 0 590000 240000 1  ""]
Rat[308031 425276 0 348031 395276 0  ""]
Rat[348031 395276 0 420000 290000 1  ""]
Rat[420000 290000 1 420000 280000 1  ""]
Rat[108031 365276 0 380000 450000 1  ""]
Rat[530000 195000 1 410000 450000 1  ""]
Rat[30000 330000 1 410000 470000 1  ""]
Rat[384252 402914 0 510000 475000 1  ""]
Rat[40000 450000 0 60000 450000 1  ""]
Rat[530000 150000 1 90000 450000 1  ""]
Rat[30000 350000 1 90000 470000 1  ""]
Rat[364252 382914 0 590000 260000 1  ""]
Rat[68031 385276 0 300000 470000 1  ""]
Rat[530000 220000 1 330000 470000 1  ""]
Rat[30000 370000 1 330000 490000 1  ""]
Rat[424252 352914 0 510000 445000 1  ""]
Rat[138031 365276 0 240000 460000 1  ""]
Rat[530000 280000 1 270000 460000 1  ""]
Rat[30000 390000 1 270000 480000 1  ""]
Rat[394252 352914 0 510000 425000 1  ""]
Rat[68031 365276 0 180000 450000 1  ""]
Rat[530000 300000 1 210000 450000 1  ""]
Rat[430000 380000 1 210000 470000 1  ""]
Rat[364252 352914 0 510000 405000 1  ""]
Rat[88031 405276 0 310000 330000 1  ""]
Rat[450000 390000 1 340000 330000 1  ""]
Rat[68000 330000 1 340000 350000 1  ""]
Rat[424252 332914 0 590000 125000 1  ""]
Rat[320000 230000 1 300000 290000 1  ""]
Rat[300000 290000 1 250000 290000 1  ""]
Rat[250000 290000 1 200000 290000 1  ""]
Rat[200000 290000 1 150000 290000 1  ""]
Rat[150000 290000 1 100000 290000 1  ""]
Rat[300000 290000 1 350000 290000 1  ""]
Rat[350000 290000 1 370000 310000 1  ""]
Rat[100000 290000 1 80000 340000 0  ""]
Rat[320000 230000 1 260000 170000 1  ""]
Rat[80000 340000 0 136221 415276 0  ""]
Rat[370000 310000 1 356221 405276 0  ""]
Rat[356221 405276 0 298190 407638 0  ""]
Rat[298190 407638 0 298190 387638 0  ""]
Rat[356221 405276 0 364095 488819 0  ""]
Rat[260000 170000 1 220000 60000 1  ""]
Rat[345000 230000 1 320000 290000 1  ""]
Rat[320000 290000 1 270000 290000 1  ""]
Rat[270000 290000 1 220000 290000 1  ""]
Rat[220000 290000 1 170000 290000 1  ""]
Rat[170000 290000 1 120000 290000 1  ""]
Rat[320000 290000 1 370000 290000 1  ""]
Rat[370000 290000 1 370000 330000 1  ""]
Rat[370000 290000 1 450000 300000 1  ""]
Rat[450000 300000 1 450000 280000 1  ""]
Rat[345000 230000 1 260000 180000 1  ""]
Rat[260000 180000 1 220000 160000 1  ""]
Rat[220000 160000 1 230000 60000 1  ""]
Rat[126221 385276 0 260000 160000 1  ""]
Rat[260000 160000 1 450000 270000 1  ""]
Rat[450000 270000 1 450000 290000 1  ""]
Layer(1 "component")
(
	Line[20000 110000 10000 100000 4000 2000 "clearline"]
	Line[10000 100000 80000 30000 4000 2000 "clearline"]
	Line[10000 180000 10000 100000 4000 2000 "clearline"]
	Line[90000 30000 100000 40000 4000 2000 "clearline"]
	Line[100000 40000 100000 50000 4000 2000 "clearline"]
	Line[40000 190000 20000 190000 4000 2000 "clearline"]
	Line[20000 190000 10000 180000 4000 2000 "clearline"]
	Line[40000 150000 20000 150000 4000 2000 "clearline"]
	Line[20000 150000 10000 140000 4000 2000 "clearline"]
	Line[40000 110000 20000 110000 4000 2000 "clearline"]
	Line[80000 30000 430000 30000 4000 2000 "clearline"]
	Line[430000 30000 480000 80000 4000 2000 "clearline"]
	Line[480000 80000 480000 180000 4000 2000 "clearline"]
	Line[480000 180000 470000 190000 4000 2000 "clearline"]
	Line[470000 190000 450000 190000 4000 2000 "clearline"]
	Line[450000 150000 470000 150000 4000 2000 "clearline"]
	Line[470000 150000 480000 140000 4000 2000 "clearline"]
	Line[450000 110000 470000 110000 4000 2000 "clearline"]
	Line[470000 110000 480000 100000 4000 2000 "clearline"]
)
Layer(2 "solder")
(
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("FAN1" "(unknown)")
	(
		Connect("R4-1")
		Connect("U1-7")
	)
	Net("FAN1OUT" "(unknown)")
	(
		Connect("C3-2")
		Connect("CONNFAN1-1")
		Connect("Q5-2")
		Connect("R5-2")
	)
	Net("FAN2" "(unknown)")
	(
		Connect("R7-1")
		Connect("U1-6")
	)
	Net("FAN2OUT" "(unknown)")
	(
		Connect("C4-2")
		Connect("CONNFAN2-1")
		Connect("Q6-2")
		Connect("R8-2")
	)
	Net("FAN3" "(unknown)")
	(
		Connect("R10-1")
		Connect("U1-5")
	)
	Net("FAN3OUT" "(unknown)")
	(
		Connect("C5-2")
		Connect("CONNFAN3-1")
		Connect("Q7-2")
		Connect("R11-2")
	)
	Net("GND" "(unknown)")
	(
		Connect("U3-2")
		Connect("U4-2")
		Connect("U5-2")
		Connect("U6-2")
		Connect("U7-2")
		Connect("U8-2")
	)
	Net("HEAT1OUT" "(unknown)")
	(
		Connect("C6-2")
		Connect("CONNHEAT1-1")
		Connect("Q8-2")
		Connect("R14-2")
	)
	Net("HEAT1" "(unknown)")
	(
		Connect("R13-1")
		Connect("U1-4")
	)
	Net("HEAT2OUT" "(unknown)")
	(
		Connect("C7-2")
		Connect("CONNHEAT2-1")
		Connect("Q9-2")
		Connect("R17-2")
	)
	Net("HEAT2" "(unknown)")
	(
		Connect("R16-1")
		Connect("U1-3")
	)
	Net("HEAT3OUT" "(unknown)")
	(
		Connect("C8-2")
		Connect("CONNHEAT3-1")
		Connect("Q10-2")
		Connect("R20-2")
	)
	Net("HEAT3" "(unknown)")
	(
		Connect("R19-1")
		Connect("U1-2")
	)
	Net("L220" "(unknown)")
	(
		Connect("C1-1")
		Connect("CONNFAN1-2")
		Connect("CONNFAN2-2")
		Connect("CONNFAN3-2")
		Connect("CONNHEAT1-2")
		Connect("CONNHEAT2-2")
		Connect("CONNHEAT3-2")
		Connect("CONNPWR1-2")
		Connect("R1-1")
	)
	Net("MLAN1" "(unknown)")
	(
		Connect("CONNTHERMO1-2")
		Connect("R22-2")
		Connect("U1-11")
	)
	Net("MLAN2" "(unknown)")
	(
		Connect("CONNTHERMO2-2")
		Connect("R23-2")
		Connect("U1-12")
	)
	Net("MLAN3" "(unknown)")
	(
		Connect("CONNTHERMO3-2")
		Connect("R24-2")
		Connect("U1-13")
	)
	Net("MLAN4" "(unknown)")
	(
		Connect("CONNTHERMO4-2")
		Connect("R25-2")
		Connect("U1-14")
	)
	Net("MLAN5" "(unknown)")
	(
		Connect("CONNTHERMO5-2")
		Connect("R26-2")
		Connect("U1-15")
	)
	Net("MLAN6" "(unknown)")
	(
		Connect("CONNTHERMO6-2")
		Connect("R27-2")
		Connect("U1-16")
	)
	Net("N220" "(unknown)")
	(
		Connect("CONNPWR1-1")
		Connect("Q5-1")
		Connect("Q6-1")
		Connect("Q7-1")
		Connect("Q8-1")
		Connect("Q9-1")
		Connect("Q10-1")
		Connect("R2-1")
		Connect("R6-1")
		Connect("R9-1")
		Connect("R12-1")
		Connect("R15-1")
		Connect("R18-1")
		Connect("R21-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONNPROG1-5")
		Connect("U1-27")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONNPROG1-4")
		Connect("U1-28")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONNPROG1-1")
		Connect("U1-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONNNET1-2")
		Connect("U1-18")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("Q1-C")
		Connect("Q2-B")
		Connect("Q3-C")
		Connect("Q4-B")
		Connect("R1-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C2-1")
		Connect("Q2-E")
		Connect("Q4-E")
		Connect("R2-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("U2-2")
		Connect("U2-3")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("Q1-B")
		Connect("Q2-C")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("Q1-E")
		Connect("U2-4")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("Q3-B")
		Connect("Q4-C")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("Q3-E")
		Connect("U2-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R4-2")
		Connect("U3-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R5-1")
		Connect("U3-6")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("Q5-3")
		Connect("U3-4")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C3-1")
		Connect("R6-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R7-2")
		Connect("U4-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("R8-1")
		Connect("U4-6")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("Q6-3")
		Connect("U4-4")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C4-1")
		Connect("R9-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R10-2")
		Connect("U5-1")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("R11-1")
		Connect("U5-6")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("Q7-3")
		Connect("U5-4")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("C5-1")
		Connect("R12-2")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("R13-2")
		Connect("U6-1")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("R14-1")
		Connect("U6-6")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("Q8-3")
		Connect("U6-4")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("C6-1")
		Connect("R15-2")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("R16-2")
		Connect("U7-1")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("R17-1")
		Connect("U7-6")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("Q9-3")
		Connect("U7-4")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("C7-1")
		Connect("R18-2")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("R19-2")
		Connect("U8-1")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("R20-1")
		Connect("U8-6")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("Q10-3")
		Connect("U8-4")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("C8-1")
		Connect("R21-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("R3-2")
	)
	Net("Vdd" "(unknown)")
	(
		Connect("C9-1")
		Connect("CONNNET1-1")
		Connect("CONNPROG1-2")
		Connect("CONNTHERMO1-1")
		Connect("CONNTHERMO2-1")
		Connect("CONNTHERMO3-1")
		Connect("CONNTHERMO4-1")
		Connect("CONNTHERMO5-1")
		Connect("CONNTHERMO6-1")
		Connect("R22-1")
		Connect("R23-1")
		Connect("R24-1")
		Connect("R25-1")
		Connect("R26-1")
		Connect("R27-1")
		Connect("U1-20")
	)
	Net("Vss" "(unknown)")
	(
		Connect("C9-2")
		Connect("CONNNET1-3")
		Connect("CONNPROG1-3")
		Connect("CONNTHERMO1-3")
		Connect("CONNTHERMO2-3")
		Connect("CONNTHERMO3-3")
		Connect("CONNTHERMO4-3")
		Connect("CONNTHERMO5-3")
		Connect("CONNTHERMO6-3")
		Connect("U1-8")
		Connect("U1-19")
		Connect("U2-5")
		Connect("U2-7")
	)
	Net("ZDETECT" "(unknown)")
	(
		Connect("R3-1")
		Connect("U1-21")
		Connect("U2-6")
		Connect("U2-8")
	)
)
